{
  "UseSingleLinePropertyGetter" : true,
  "OrderedImports" : true,
  "UseTripleSlashForDocumentationComments" : false,
  "NoLabelsInCasePatterns" : true,
  "lineBreakBeforeControlFlowKeywords" : true,
  "NoEmptyTrailingClosureParentheses" : true,
  "UseShorthandTypeNames" : true,
  "lineBreakBeforeEachArgument" : true,
  "AlwaysUseLowerCamelCase" : true,
  "GroupNumericLiterals" : true,
  "AmbiguousTrailingClosureOverload" : true,
  "prioritizeKeepingFunctionOutputTogether" : true,
  "DontRepeatTypeInStaticProperties" : true,
  "AllPublicDeclarationsHaveDocumentation" : true,
  "FullyIndirectEnum" : true,
  "UseSynthesizedInitializer" : true,
  "MultiLineTrailingCommas" : true,
  "NoLeadingUnderscores" : true,
  "OneVariableDeclarationPerLine" : true,
  "OneCasePerLine" : true,
  "NoCasesWithOnlyFallthrough" : true,
  "NeverUseImplicitlyUnwrappedOptionals" : true,
  "BeginDocumentationCommentWithOneLineSummary" : false,
  "lineBreakBeforeEachGenericRequirement" : true,
  "OnlyOneTrailingClosureArgument" : true,
  "NoAccessLevelOnExtensionDeclaration" : true,
  "NoVoidReturnOnFunctionSignature" : true,
  "metadata" : {
    "version" : "1.0.1",
    "type" : "rules",
    "build" : "200501"
  },
  "IdentifiersMustBeASCII" : true,
  "NeverForceUnwrap" : true,
  "UseEnumForNamespacing" : true,
  "CaseIndentLevelEqualsSwitch" : true,
  "NoBlockComments" : false,
  "indentConditionalCompilationBlocks" : true,
  "maximumBlankLines" : true,
  "ValidateDocumentationComments" : false,
  "respectsExistingLineBreaks" : true,
  "NeverUseForceTry" : true,
  "BlankLineBetweenMembers" : true,
  "DoNotUseSemicolons" : true,
  "NoParensAroundConditions" : true,
  "UseLetInEveryBoundCaseVariable" : true,
  "ReturnVoidInsteadOfEmptyTuple" : true
}